{
  "name": "learnhub",
  "version": "1.0.0",
  "description": "Espacio personal de estudio de inglés: ejercicios interactivos de ortografía y gramática.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/genilsuarez/learnhub.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/genilsuarez/learnhub/issues"
  },
  "homepage": "https://github.com/genilsuarez/learnhub#readme",
  "devDependencies": {
    "@playwright/test": "^1.44.0"
  }
}
